# mx-image-conversion-server

./: Cargo.toml  README.md
src/: ImageConversionServer.sln  ImageConverterServer.sln
src/ImageConversionServer/: CacheManager.cs  HttpImagingServer.cs  ImageConversionServer.csproj  Program.cs  Settings.cs
src/ImageConversionServer/Entities/: Status.cs
src/ImageConversionServer/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
src/ImageConversionServer/Resources/: error.html  index.html
src/ImageConversionServer/Utilities/: CacheManager.cs  ImageProcessor.cs  IndexingHelper.cs  NetworkHelper.cs  PrivilegeHelper.cs  StringFormatter.cs
src/ImageConverterServer/: ImageConverterServer.csproj  ImageProcessor.cs  Program.cs  Server.cs
src/ImageConverterServer/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
src/ImageConverterServer/Resources/: 404.html  index.html
src/ImageConverterServer/Utilities/: Indexer.cs  NetworkHelper.cs
