<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>1.2.0</Version>
    <Authors>MX Packer Contributors</Authors>
    <Company>MX Packer</Company>
    <Product>MX Packer</Product>
    <Description>An Image conversion server for MX Packer Agents</Description>
    <Copyright>Copyright (c) 2022 MX Packer Contributors</Copyright>
    <PackageId>ImageConversionServer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\error.html" />
    <None Remove="Resources\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\error.html" />
    <EmbeddedResource Include="Resources\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitFaster.Caching" Version="2.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="NetVips" Version="2.2.0" />
    <PackageReference Include="NetVips.Native.win-x64" Version="8.13.0" />
    <PackageReference Include="NetVips.Native.win-x86" Version="8.13.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
