<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Version>1.0.0</Version>
    <Authors>MX Packer Contributors</Authors>
    <Company>MX Packer Contributors</Company>
    <Product>MX Packer</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\404.html" />
    <None Remove="Resources\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\404.html" />
    <EmbeddedResource Include="Resources\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="NetVips" Version="2.1.0" />
    <PackageReference Include="NetVips.Native.win-x64" Version="8.12.2" />
    <PackageReference Include="NetVips.Native.win-x86" Version="8.12.2" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
</Project>
